# kafka-stream-demo

./: README.MD  pom.xml
src/main/java/com/javaxpert/demos/kafka/streams/filter/: FilterTopicDemo.java
src/main/java/com/javaxpert/demos/kafka/streams/filter/rules/: MessageStartingWithTestRule.java
src/main/java/com/javaxpert/demos/kafka/streams/filter/tools/: Utils.java
src/main/resources/: logback.xml
src/test/java/com/javaxpert/demos/kafka/streams/filter/tools/: UtilsTest.java
